<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout





    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.elielsonms.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-41dp"
        tools:layout_editor_absoluteY="79dp" />



    <Button
        android:id="@+id/buttonToGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Click"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right" />

</android.support.constraint.ConstraintLayout>
